supabaseSecrete = ab856c1a-43bb-434d-94c5-adc2b8adb926
supabaseUrl = https://gayfmjnbqfidmekcdktw.supabase.co
supabaseKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdheWZtam5icWZpZG1la2Nka3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgxMzA4NTcsImV4cCI6MTk5MzcwNjg1N30.enkE_S7XfWbeOn2BtGHDNavzXbh5BnY0O9szCs-mhGI
OTPAPIKEY = c8c36da7c911bcb44bab922e08280c4fb9cc8cf2a09be9ca98bcaec380905d32
OTPAPIUSERNAME = paywithbuzz